logging.level.org.springframework = info
spring.jackson.serialization.write-dates-as-timestamps=false
spring.messages.basename=messages
management.endpoints.web.exposure.include=*



//spring.jpa.hibernate.ddl-auto=update
//spring.datasource.url=jdbc:mysql://${Local instance MySQL80:localhost}:3306/ecommerce
//spring.datasource.username=root
//spring.datasource.password=chitra@kal19
# The SQL dialect makes Hibernate generate better SQL for the chosen database
//hibernate.dialect = org.hibernate.dialect.MySQL5Dialect

# Hibernate ddl auto (create, create-drop, validate, update)
//hibernate.ddl-auto = update
//hibernate.show_sql = true
//entitymanager.packagesToScan = com.spring.model
//spring.jpa.properties.hibernate.current_session_context_class=org.springframework.orm.hibernate5.SpringSessionContext


spring.datasource.url=jdbc:h2:mem:testdb
spring.jpa.show-sql=true
spring.h2.console.enabled=true
spring.data.jpa.repositories.bootstrap-mode=default


